{
    "compilerOptions": {
        "declaration": true, // 生成相应的 '.d.ts' 文件
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "esModuleInterop": true,
        "target": "ES6",
        "jsx": "react-jsx",
        "moduleResolution": "node"
    },
    "include": ["./web/**/*"],
    "exclude": ["./node_modules/**/*"]
}
